apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-deploy03
  name: test-deploy03
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-deploy03
  strategy: {}
  template:
    metadata:
      labels:
        app: test-deploy03
    spec:
      containers:
      - image: jmsearcy/twrtools
        name: twrtools
        command:
          - sleep
          - "3600"
        resources: {}
status: {}
